In [1]:
import pandas as pd
credit = pd.read_csv('default of credit card clients.csv', header =1)

    # level 2 heading

In [2]:
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [3]:
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

Age group is the range of 21 t0 79
mostly eductaion is high school or university
atleast 75% is married

In [4]:
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [5]:
df = credit
df[['SEX', 'EDUCATION', 'MARRIAGE']].describe()

                SEX     EDUCATION      MARRIAGE
count  30000.000000  30000.000000  30000.000000
mean       1.603733      1.853133      1.551867
std        0.489129      0.790349      0.521970
min        1.000000      0.000000      0.000000
25%        1.000000      1.000000      1.000000
50%        2.000000      2.000000      2.000000
75%        2.000000      2.000000      2.000000
max        2.000000      6.000000      3.000000

In [6]:

##No missing data, but a few anomalous things:

##    EDUCATION has category 5 and 6 that are unlabelled, moreover the category 0 is undocumented.
##    MARRIAGE has a label 0 that is undocumented

In [7]:
df.LIMIT_BAL.unique()

array([  20000,  120000,   90000,   50000,  500000,  100000,  140000,
        200000,  260000,  630000,   70000,  250000,  320000,  360000,
        180000,  130000,  450000,   60000,  230000,  160000,  280000,
         10000,   40000,  210000,  150000,  380000,  310000,  400000,
         80000,  290000,  340000,  300000,   30000,  240000,  470000,
        480000,  350000,  330000,  110000,  420000,  170000,  370000,
        270000,  220000,  190000,  510000,  460000,  440000,  410000,
        490000,  390000,  580000,  600000,  620000,  610000,  700000,
        670000,  680000,  430000,  550000,  540000, 1000000,  530000,
        710000,  560000,  520000,  750000,  640000,   16000,  570000,
        590000,  660000,  720000,  327680,  740000,  800000,  760000,
        690000,  650000,  780000,  730000])

In [8]:
df.SEX.unique()

array([2, 1])

In [9]:
df['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

In [10]:
## EDUCATION field fixing BEGINS here

In [11]:
df.EDUCATION.unique()

array([2, 1, 3, 5, 4, 6, 0])

In [12]:
## For education, there are two unknowns.
## remap each other.
df['EDUCATION'] = df.apply(lambda x: 4 if x['EDUCATION'] >= 5 else x['EDUCATION'],axis=1)

In [13]:
df.EDUCATION.unique()

array([2, 1, 3, 4, 0])

In [14]:
df['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
4      454
0       14
Name: EDUCATION, dtype: int64

In [15]:
df = df[df.EDUCATION != 0]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29986 entries, 0 to 29999
Data columns (total 25 columns):
ID                            29986 non-null int64
LIMIT_BAL                     29986 non-null int64
SEX                           29986 non-null int64
EDUCATION                     29986 non-null int64
MARRIAGE                      29986 non-null int64
AGE                           29986 non-null int64
PAY_0                         29986 non-null int64
PAY_2                         29986 non-null int64
PAY_3                         29986 non-null int64
PAY_4                         29986 non-null int64
PAY_5                         29986 non-null int64
PAY_6                         29986 non-null int64
BILL_AMT1                     29986 non-null int64
BILL_AMT2                     29986 non-null int64
BILL_AMT3                     29986 non-null int64
BILL_AMT4                     29986 non-null int64
BILL_AMT5                     29986 non-null int64
BILL_AMT6                     29986 non-null int64
PAY_AMT1                      29986 non-null int64
PAY_AMT2                      29986 non-null int64
PAY_AMT3                      29986 non-null int64
PAY_AMT4                      29986 non-null int64
PAY_AMT5                      29986 non-null int64
PAY_AMT6                      29986 non-null int64
default payment next month    29986 non-null int64
dtypes: int64(25)
memory usage: 5.9 MB

In [17]:
## EDUCATION field fixing ENDS

In [18]:
## MARRIAGE field fixing BEGINS, 0 is an invalid value

In [19]:
df.MARRIAGE.unique()

array([1, 2, 3, 0])

In [57]:
df.MARRIAGE.value_counts()

2    15954
1    13655
3      323
Name: MARRIAGE, dtype: int64

In [58]:
df = df[df.MARRIAGE != 0]

In [59]:
df.SEX.value_counts()

2    18066
1    11866
Name: SEX, dtype: int64

In [61]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
count,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000,...,29932.000000,29932.00000,29932.000000,29932.000000,2.993200e+04,29932.000000,29932.000000,29932.000000,29932.000000,29932.000000
mean,14998.159428,167523.375651,1.603568,1.839637,1.554590,35.479721,-0.016203,-0.133235,-0.165776,-0.220099,...,43320.699452,40367.54861,38927.267072,5659.603034,5.923502e+03,5226.158760,4830.180075,4805.269310,5221.906421,0.221535
std,8660.079085,129821.209970,0.489164,0.742480,0.518277,9.219044,1.123450,1.196990,1.196386,1.168849,...,64385.857098,60845.48775,59601.231051,16555.874642,2.306020e+04,17620.773728,15680.849676,15294.066811,17795.285035,0.415287
min,1.000000,10000.000000,1.000000,1.000000,1.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.00000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7498.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2339.750000,1772.75000,1261.000000,1000.000000,8.360000e+02,390.000000,298.000000,255.000000,122.000000,0.000000
50%,14994.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19068.500000,18125.50000,17111.500000,2100.000000,2.010000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22495.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54613.250000,50253.50000,49260.250000,5006.000000,5.000000e+03,4507.250000,4015.000000,4040.250000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.00000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29932 entries, 0 to 29999
Data columns (total 25 columns):
ID                            29932 non-null int64
LIMIT_BAL                     29932 non-null int64
SEX                           29932 non-null int64
EDUCATION                     29932 non-null int64
MARRIAGE                      29932 non-null int64
AGE                           29932 non-null int64
PAY_0                         29932 non-null int64
PAY_2                         29932 non-null int64
PAY_3                         29932 non-null int64
PAY_4                         29932 non-null int64
PAY_5                         29932 non-null int64
PAY_6                         29932 non-null int64
BILL_AMT1                     29932 non-null int64
BILL_AMT2                     29932 non-null int64
BILL_AMT3                     29932 non-null int64
BILL_AMT4                     29932 non-null int64
BILL_AMT5                     29932 non-null int64
BILL_AMT6                     29932 non-null int64
PAY_AMT1                      29932 non-null int64
PAY_AMT2                      29932 non-null int64
PAY_AMT3                      29932 non-null int64
PAY_AMT4                      29932 non-null int64
PAY_AMT5                      29932 non-null int64
PAY_AMT6                      29932 non-null int64
default payment next month    29932 non-null int64
dtypes: int64(25)
memory usage: 5.9 MB

In [23]:
## MARRIAGE field fixing ENDS, 0 is an invalid value

In [24]:
df.MARRIAGE.value_counts()

2    15954
1    13655
3      323
Name: MARRIAGE, dtype: int64

In [25]:
df.AGE.unique()

array([24, 26, 34, 37, 57, 29, 23, 28, 35, 51, 41, 30, 49, 39, 40, 27, 47,
       33, 32, 54, 58, 22, 25, 31, 46, 42, 43, 45, 56, 44, 53, 38, 63, 36,
       52, 48, 55, 60, 50, 75, 61, 73, 59, 21, 67, 66, 62, 70, 72, 64, 65,
       71, 69, 68, 79, 74])

In [26]:
df.PAY_2.unique()

array([ 2,  0, -1, -2,  3,  5,  7,  4,  1,  6,  8])

In [27]:
df.PAY_0.unique()

array([ 2, -1,  0, -2,  1,  3,  4,  8,  7,  5,  6])

In [28]:
df.PAY_3.unique()

array([-1,  0,  2, -2,  3,  4,  6,  7,  1,  5,  8])

In [29]:
df.PAY_5.unique()

array([-2,  0, -1,  2,  3,  5,  4,  7,  8,  6])

In [30]:
df.PAY_6.unique()

array([-2,  2,  0, -1,  3,  6,  4,  7,  8,  5])

In [31]:
print (df.columns)

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [32]:
df.rename(columns={'PAY_0':'PAY_1'}, inplace=True)

In [33]:
df.rename(columns={'default payment next month':'default_payment_next_month'}, inplace=True)

In [34]:
print (df.columns)

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default_payment_next_month'],
      dtype='object')

In [35]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [36]:
## BILL_AMT negative means credit, its ok

In [37]:
len(df.PAY_AMT2.unique())

7885

In [38]:
##### Cleanup ENDS

In [39]:
#### Lets do NZV as in the Pandas World == Variance Threshold
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default_payment_next_month'],
      dtype='object')

In [40]:
from sklearn.feature_selection import VarianceThreshold
selector = VarianceThreshold(threshold=.5)
# Conduct variance thresholding
selector.fit(df)
df_h = df[df.columns[selector.get_support(indices=True)]]

##df_h = (pd.DataFrame(selector.transform(df)))

In [41]:
type(df_h)

pandas.core.frame.DataFrame

In [42]:
df_h.columns

Index(['ID', 'LIMIT_BAL', 'EDUCATION', 'AGE', 'PAY_1', 'PAY_2', 'PAY_3',
       'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3',
       'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2',
       'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [43]:
df_h = df

In [44]:
### label onehot encoding for EDUCATION
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default_payment_next_month'],
      dtype='object')

In [45]:
var_names = df.columns.tolist()
# Categorical vars
categs = ['SEX','EDUCATION','MARRIAGE','PAY_1','PAY_2','PAY_3','PAY_4','PAY_5','PAY_6']
# Quantitative vars
quantit = [i for i in var_names if i not in categs]

In [46]:
# Get dummy variables for categorical vars
data = df
sex = pd.get_dummies(data['SEX'], prefix='SEX')
education = pd.get_dummies(data['EDUCATION'], prefix='EDUCATION')
marriage = pd.get_dummies(data['MARRIAGE'], prefix='MARRIAGE')
pay1 = pd.get_dummies(data['PAY_1'], prefix='PAY1')
pay2 = pd.get_dummies(data['PAY_2'], prefix='PAY2')
pay3 = pd.get_dummies(data['PAY_3'], prefix='PAY3')
pay4 = pd.get_dummies(data['PAY_4'], prefix='PAY4')
pay5 = pd.get_dummies(data['PAY_5'], prefix='PAY5')
pay6 = pd.get_dummies(data['PAY_6'], prefix='PAY6')
#defaultp = pd.get_dummies(data['default_payment_next_month'], prefix='defaultp')

In [47]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [48]:
##https://gist.github.com/mick001/9db3609e49e98069316267349abc37b5
df1 = data[quantit]
df1_names = df1.keys().tolist()

In [49]:
df1_names

['ID',
 'LIMIT_BAL',
 'AGE',
 'BILL_AMT1',
 'BILL_AMT2',
 'BILL_AMT3',
 'BILL_AMT4',
 'BILL_AMT5',
 'BILL_AMT6',
 'PAY_AMT1',
 'PAY_AMT2',
 'PAY_AMT3',
 'PAY_AMT4',
 'PAY_AMT5',
 'PAY_AMT6',
 'default_payment_next_month']

In [50]:
df2 = df1.drop('ID' , axis='columns')

In [51]:
df2.head()

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,20000,24,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,26,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,34,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,37,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,57,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [52]:
df2.shape

(29932, 15)

In [53]:
pay6.shape

(29932, 10)

In [54]:
pay6.head(8)

,PAY6_-2,PAY6_-1,PAY6_0,PAY6_2,PAY6_3,PAY6_4,PAY6_5,PAY6_6,PAY6_7,PAY6_8
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0
5,0,0,1,0,0,0,0,0,0,0
6,0,0,1,0,0,0,0,0,0,0
7,0,1,0,0,0,0,0,0,0,0

In [65]:
## marriage and sex removed as part of NZV, see above
## reflecting it here.
final_df = pd.concat([df2,
                      education,
                      pay1,
                      pay2,
                      pay3,
                      pay4,
                      pay5,
                      pay6
                      ], axis=1)

In [ ]:
defaultp.head()

In [66]:
final_df.shape

(29932, 83)

In [ ]:
final_df.head()

In [ ]:
final_df.dtypes

In [70]:
final_df.to_csv('default_normalized.csv', index=False)

In [ ]:
## https://learning.oreilly.com/library/view/hands-on-predictive-analytics/9781789138719/27af3e55-b61a-480d-8092-86e5f9d55b83.xhtml

In [67]:
final_df.dtypes

LIMIT_BAL                     int64
AGE                           int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default_payment_next_month    int64
EDUCATION_1                   uint8
EDUCATION_2                   uint8
EDUCATION_3                   uint8
EDUCATION_4                   uint8
PAY1_-2                       uint8
PAY1_-1                       uint8
PAY1_0                        uint8
PAY1_1                        uint8
PAY1_2                        uint8
PAY1_3                        uint8
PAY1_4                        uint8
PAY1_5                        uint8
PAY1_6                        uint8
PAY1_7                        uint8
PAY1_8                        uint8
                              ...
PAY4_-1                       uint8
PAY4_0                        uint8
PAY4_1                        uint8
PAY4_2                        uint8
PAY4_3                        uint8
PAY4_4                        uint8
PAY4_5                        uint8
PAY4_6                        uint8
PAY4_7                        uint8
PAY4_8                        uint8
PAY5_-2                       uint8
PAY5_-1                       uint8
PAY5_0                        uint8
PAY5_2                        uint8
PAY5_3                        uint8
PAY5_4                        uint8
PAY5_5                        uint8
PAY5_6                        uint8
PAY5_7                        uint8
PAY5_8                        uint8
PAY6_-2                       uint8
PAY6_-1                       uint8
PAY6_0                        uint8
PAY6_2                        uint8
PAY6_3                        uint8
PAY6_4                        uint8
PAY6_5                        uint8
PAY6_6                        uint8
PAY6_7                        uint8
PAY6_8                        uint8
Length: 83, dtype: object

In [64]:
df['SEX'].value_counts(sort=False)

1    11866
2    18066
Name: SEX, dtype: int64

In [ ]:
## https://medium.com/@guaisang/credit-default-prediction-with-logistic-regression-b5bd89f2799f